{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AL BC Training",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "ALBootcampCDE",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}